<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >
 
    <EditText
        android:id="@+id/first_side"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:hint="@+string/enter_first_side"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/second_side"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:hint="@+string/enter_second_side"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/third_side"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:hint="@+string/enter_third_side"
        android:inputType="numberDecimal" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:hint="@+string/submit"
        android:onClick="getTriangle"/>
    
    <TextView
        android:id="@+id/error_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:visibility="gone"/>
    
</LinearLayout>
